 client_body_buffer_size 50m;
 client_max_body_size 100m;
 map $http_upgrade $connection_upgrade {
         default upgrade;
         '' close;
 }

 server{

        listen 80;
        charset utf-8;
        server_name 127.0.0.1;
    	#ssl证书的pem文件路径
    	#ssl_certificate  /usr/share/nginx/fazheng.coolaw.com_bundle.pem;
    	#ssl证书的key文件路径
    	#ssl_certificate_key /usr/share/nginx/fazheng.coolaw.com.key;

        location /websocket-chat {
              proxy_pass http://api:8000;
              proxy_http_version 1.1;
              proxy_set_header Upgrade $http_upgrade;
              proxy_set_header Connection "Upgrade";
        }

        location / {
             root /usr/share/nginx/html/dist/;
             index index.html;
             try_files $uri $uri/ /index.html;
             client_max_body_size 100m;
        }


 }
